########################################
#
# XHTML Transitional Template Settings
#

# Ext JS Directory
ExtJSDir = 'ext-3.2.1'

# Ext Core Directory
ExtCoreDir = 'ext-core-3.1.0'

# Sencha Touch Directory
SenchaTouchDir = 'sencha-touch-beta-0.91'

# Omega Trick Directory
OmegaTrickDir = 'OmegaTrick'

# Meta
Meta_content_type = true
Meta_content_script_type = true
Meta_content_style_type = true

# Link
Link_ext_all = '/resources/css/ext-all.css'
Link_ext_theme = gray
Link_ext_ux_all = '/examples/ux/css/ux-all.css'
Link_omegatrick_all = '/resources/css/OmegaTrick-all.css'


